@import "uikit.less";
@import "components/form-select.less";
@import "components/datepicker.less";

/* adjust default variable values */
@navbar-nav-color: #f5f5f5;
@navbar-nav-hover-color: #1687cf;
@breadcrumb-disabled-color: #222222;

/* background and text colors used for alternating sections on all pages */
@primary-color: #222222;
@compliment-color: #f5f5f5;

.padding(@top, @right, @bottom, @left) {
    padding-top: @top;
    padding-right: @right;
    padding-bottom: @bottom;
    padding-left: @left;
}

/* customize navbar image size (index.html lines 23 and 26) */
.hook-navbar-content() {
	img {
		height: 55%;
	}
}

/* customize panel image size (index.html and microsoft.html) */
.hook-panel-box() {
	.padding(10%, 5%, null, 5%);
}

.hook-panel-misc() {
    .uk-panel-teaser img {
        height: 30px;
    }
}

/* customize form (contact.html starting on line 50) */
.hook-form(){
    .padding(null, 3%, null, 3%);
}

.hook-form-horizontal-label() {
	text-align: left;
}

.hook-form-stacked-label() {
	text-align: left;
}

.hook-button() { 
	right: 0px;
}


/* alternating section background color used on all pages */
.bg-color {
    .padding(2%, 2%, 2%, 2%);
}

.bg-color:nth-child(even) {
    text-align: center;
}

.bg-color:nth-child(odd) {
    text-align: center;
    background-color: @primary-color;
    color: @compliment-color;
}

.bg-color:first-child {
    height: 50px;
    .padding(10px, null, null, null);
}

/* set max width for responsive logo (microsoft.html starting on line 44) */
picture {
	img {
		max-width: 50%;
	}
}

/* footer custom styling used on all pages */
footer {
    .padding(50px, 0, 50px, 0);
}

footer img {
    width: 25%;
}